{
  "name": "my-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/copy-labs-assets.mjs && next build --turbopack && node scripts/generate-sitemap.mjs && node scripts/build-bio-index.mjs",
    "build:bio-index": "node scripts/build-bio-index.mjs",
    "labs:sync-assets": "node scripts/copy-labs-assets.mjs",
    "start": "next start",
    "lint": "eslint",
    "translate": "node scripts/translate-locales.mjs",
    "check-locales": "node scripts/check-locales.mjs",
    "postinstall": "node scripts/copy-labs-assets.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@ricky0123/vad-web": "^0.0.30",
    "intl-messageformat": "^10.7.18",
    "kokoro-js": "^1.2.1",
    "next": "15.5.4",
    "onnxruntime-web": "^1.27.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@huggingface/transformers": "^4.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
